# Telegram Portfolio Bot

A Telegram bot for managing and showcasing projects and skills, using SQLite for database management.

## Features

- Manage projects and skills
- Add, update, and delete projects
- Add and delete skills for projects
- Display project information
- User-friendly bot commands

## Prerequisites

- Python 3.7+
- `telebot` library (pyTelegramBotAPI)
- SQLite

## Installation

1. Clone the repository:

    ```bash
    git clone https://github.com/yourusername/telegram-portfolio-bot.git
    cd telegram-portfolio-bot
    ```

2. Create a virtual environment and activate it:

    ```bash
    python -m venv venv
    source venv/bin/activate  # On Windows use `venv\Scripts\activate`
    ```

3. Install the required packages:

    ```bash
    pip install -r requirements.txt
    ```

4. Create a `config.py` file with your bot's token and database path:

    ```python
    TOKEN = 'your token'
    DATABASE = 'database.db'
    ```

## Usage

1. Initialize the database and start the bot:

    ```bash
    python main.py
    ```

2. Interact with the bot on Telegram using the following commands:

    - `/start` - Start the bot and display the main menu
    - `/info` - Show information about the bot commands
    - `/help` - Get help on how to use the bot

## Project Structure

- `main.py` - Entry point of the bot
- `logic.py` - Database management and bot logic
- `config.py` - Configuration file for storing the bot token and database path

## Example

An example of how to insert and retrieve a project:

```python
from logic import DB_Manager
from config import DATABASE

manager = DB_Manager(DATABASE)
manager.create_tables()
manager.default_insert()

user_id = 1
project_name = 'Test Project'
description = 'Description of Test Project'
url = 'https://www.google.kz/'
status_id = 1
photo = 'https://example.com/photo.jpg'

manager.insert_or_update_project(user_id, project_name, description, url, status_id, photo)
print(manager.get_projects(user_id))
print(manager.get_project_info(user_id, project_name))


Contributing
Fork the repository
Create a new branch: git checkout -b my-feature-branch
Make your changes
Commit your changes: git commit -m 'Add some feature'
Push to the branch: git push origin my-feature-branch
Submit a pull request